PasswordManager.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="PasswordManager.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.WPF.Controls"
             xmlns:nav="clr-namespace:PasswordManager.WPF.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Password Manager" Grid.Row="0"
                   Padding="10"
                   FontSize="24"
                   Foreground="White"
                   Background="{StaticResource BrushPrimary1}"/>

        <Grid Grid.Row="1"
              RenderOptions.EdgeMode="Aliased"
              Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Groups"
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Groups}"/>
            <RadioButton Grid.Column="1" Content="Accounts"
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Accounts}"/>
            <RadioButton Grid.Column="2" Content="About"
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.About}"/>
        </Grid>
    </Grid>
</UserControl>
